时间戳：2024年05月09日15:01:21 股票代码：600968 [[4.22 321700.0 4.21 660300.0 4.2 900300.0 4.19 400700.0 4.18 493700.0
  4.17 610700.0 4.16 913100.0 4.15 880500.0 4.14 456300.0 4.13 48000.0
  4.17 4.19 0.24 0.01 474097.0 198588781.0 0.47 0.61 4.23 4.14 4.15 4.16
  4.58 3.74 253024.0 221073.0]
 ['sell_5' 'sell_5_vol' 'sell_4' 'sell_4_vol' 'sell_3' 'sell_3_vol'
  'sell_2' 'sell_2_vol' 'sell_1' 'sell_1_vol' 'buy_1' 'buy_1_vol' 'buy_2'
  'buy_2_vol' 'buy_3' 'buy_3_vol' 'buy_4' 'buy_4_vol' 'buy_5' 'buy_5_vol'
  '最新' '均价' '涨幅' '涨跌' '总手' '金额' '换手' '量比' '最高' '最低' '今开' '昨收' '涨停' '跌停'
  '外盘' '内盘']]

